<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/date_text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Date: 01/01/2023" />-->

<!--    <ListView-->
<!--        android:id="@+id/report_list_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="0dp"-->
<!--        android:listSelector="@android:color/transparent"-->
<!--        android:scrollbars="vertical" />-->

<!--    <Button-->
<!--        android:id="@+id/add_report_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Report" />-->

</LinearLayout>
