<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Calendar.CalendarFragment"-->
<!--    android:layout_marginTop="60dp">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/text_calendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginTop="60dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--    &lt;!&ndash;         Додайте елемент DatePicker для вибору дати &ndash;&gt;-->
<!--    &lt;!&ndash;            <DatePicker&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/datePicker"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_centerInParent="true" />&ndash;&gt;-->
<!--            <CalendarView-->
<!--                android:id="@+id/simpleCalendarView"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:layout_centerInParent="true"/>-->

<!--            &lt;!&ndash; Додайте кнопку для відображення обраної дати &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/showDateBtn"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:layout_below="@+id/simpleCalendarView"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Показати вибрану дату" />-->

<!--        </RelativeLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical">

    <!-- Заголовок з назвою місяця та року -->
    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="May 2023"/>

<!--     Календар -->
    <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:numColumns="7"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"/>

<!--     Назви днів тижня -->
    <LinearLayout
        android:id="@+id/weekDaysLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sun"/>

    </LinearLayout>

    <!-- Кнопка "Створити" -->
    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Створити"/>

    <!-- Список звітів на вибрану дату -->
    <ListView
        android:id="@+id/reportsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:visibility="gone"/>

</LinearLayout>