<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainList.PageList.PageListsViewModel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non"
            android:visibility="invisible"/>

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_oll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>